[gd_scene format=3 uid="uid://dgnbyppfmkv2"]

[ext_resource type="Script" uid="uid://c7okbdek7fh0d" path="res://Scenes/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://1vbbsqjpwlq4" path="res://Assets/idle.png" id="1_v0iea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xepy2"]
size = Vector2(15, 23)

[node name="Player" type="CharacterBody2D" unique_id=1939187090]
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=750640186]
position = Vector2(-0.5, 4.5)
shape = SubResource("RectangleShape2D_xepy2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1374666137]
texture = ExtResource("1_v0iea")

[node name="Camera2D" type="Camera2D" parent="." unique_id=104842313]
zoom = Vector2(2, 2)
