[gd_scene format=3 uid="uid://c6qntbr3i0qf3"]

[ext_resource type="Texture2D" uid="uid://ckkwy1h6slexe" path="res://Assets/Tiles/tileset.png" id="1_32bc0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xepy2"]
size = Vector2(45, 5)

[node name="FallableOneWayPlatform" type="Node2D" unique_id=2071644385]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=511195988]
texture = ExtResource("1_32bc0")
region_enabled = true
region_rect = Rect2(0, 110.5, 45.5, 15)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1650092482]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=734057268]
position = Vector2(-0.5, -2.5)
shape = SubResource("RectangleShape2D_xepy2")
one_way_collision = true
