[gd_scene format=3 uid="uid://v2xvgsbdlgtv"]

[ext_resource type="Texture2D" uid="uid://ckkwy1h6slexe" path="res://Assets/Tiles/tileset.png" id="1_b5vfm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xepy2"]
size = Vector2(47, 6)

[sub_resource type="Animation" id="Animation_b5vfm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_sfmbr"]
resource_name = "diagonal"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(190, 130), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tryuj"]
_data = {
&"RESET": SubResource("Animation_b5vfm"),
&"diagonal": SubResource("Animation_sfmbr")
}

[node name="MovingPlatformDiagonal" type="Node2D" unique_id=815507753]

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="." unique_id=1504611042]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D" unique_id=191796604]
texture = ExtResource("1_b5vfm")
region_enabled = true
region_rect = Rect2(0.6668892, 144.06099, 47.11111, 15.431015)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D" unique_id=883680364]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_xepy2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatableBody2D" unique_id=1826576534]
libraries/ = SubResource("AnimationLibrary_tryuj")
autoplay = &"diagonal"
